SHOPIFY_API_KEY='0e79641f0d82a3b6d075a2024ae22594'
SHOPIFY_API_SECRET='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'
SHOPIFY_API_SCOPES=read_products,write_products
SHOPIFY_APP_URL='https://member.waterdropfilter.com'